type refdomain = {
  refdomain: string;
  backlinks: int;
  refpages: int;
  first_seen: string;
  last_visited: string wrap <ocaml 
                        t="Js.Date.t"
                        wrap="Js.Date.fromString"
                        unwrap="Js.Date.toString">;
  domain_rating: int wrap <ocaml
                            module="Domain_rating_wrapper"
                            >;
}

type stats = {
  refdomains: int;
  ips: int;
  class_c: int;
}

type refdomains = {
  refdomains: refdomain list;
  stats: stats;
}

type refdomains_result = {
  ?ok: refdomains option;
  ?error: string option;
}
